{
  "name": "buildouteditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json-editor/json-editor": "^2.10.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsoneditor": "^9.10.2",
    "jsoneditor-react": "^3.1.2",
    "react-json-editor-ajrm": "^2.5.14",
    "react-json-editor-viewer": "^1.0.7",
    "react-modal": "^3.16.1"
  }
}
